<RCC>
  <qresource prefix="icons">
    <file>scoresnake_icon.png</file>
    <file>scoresnake_icon_light.png</file>
    <file>baseball_mask.png</file>
    <file>baseball_outline.png</file>
    <file>baseball_solid.png</file>
    <file>mask_base.png</file>
    <file>empty_base.png</file>
    <file>highlighted_base.png</file>
    <file>pressed_base.png</file>
    <file>empty_circle.png</file>
    <file>hilighted_circle.png</file>
    <file>up.png</file>
    <file>down.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>refresh.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>OpenSans-Bold.ttf</file>
    <file>OpenSans-ExtraBold.ttf</file>
    <file>OpenSans-Light.ttf</file>
    <file>OpenSans-Regular.ttf</file>
    <file>OpenSans-SemiBold.ttf</file>
  </qresource>
</RCC>
